/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  margin: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: var(--font-main), sans-serif;
  font-variation-settings: "wght" var(--font-weight-body);
  font-size: var(--font-size);
  color: var(--color);
  background-color: var(--bc-color);
  background-image: repeating-linear-gradient(
      90deg,
      /* Полоски слева направо */ var(--stripe-color),
      /* Цвет первой полоски */ var(--stripe-color) 2px,
      /* Ширина полоски */ var(--stripe-transparent) 2px,
      /* Прозрачная полоска начинается */ var(--stripe-transparent) 4px
        /* Ширина полоски и прозрачной части */
    ),
    /* Второй слой — вертикальные полоски */
      repeating-linear-gradient(
        180deg,
        /* Полоски сверху вниз */ var(--stripe-color),
        var(--stripe-color) 2px,
        var(--stripe-transparent) 2px,
        var(--stripe-transparent) 4px
      ),
    /* Третий слой — изменение насыщенности цвета */
      linear-gradient(
        to bottom,
        var(--bg-gradient-color1) 0.01%,
        /* Начало градиента */ var(--bg-gradient-color2) 100% /* Конец */
      );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  margin-bottom: 100px;
}

.section {
  width: 100%;
  background-color: var(--bc-color);
  border: 2px solid var(--color);
}

@media (min-width: 376px) {
  .section {
    width: clamp(375px, calc(30.35vw + 263px), 700px);
  }
}

.header {
  font-family: var(--font-accent), fantasy;
  margin: 100px 0;
  padding-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: var(--bc-color);
  border: 2px solid var(--color);
  margin-bottom: 100px;
}

@media (min-width: 376px) {
  .header {
    padding-top: 136px;
    width: clamp(375px, calc(30.35vw + 263px), 700px);
  }
}

.heading.title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-bottom: 20px;
  cursor: default;
  outline: none;
  user-select: none;
  text-decoration: none;
}

.header__paragraph {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-bottom: 25px;
  cursor: default;
  outline: none;
  user-select: none;
  text-decoration: none;
}

.header__theme-menu {
  margin-bottom: 25px;
  padding-left: 20px;
}

.theme-menu__list {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  color: var(--color);
  position: relative;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  background-color: inherit;
  border: none;
  transition: opacity 0.3s ease;
}

.header__section {
  font-variation-settings: "wght" var(--font-weight-heading);
  padding: 4px 10px 6px;
  font-size: 18px;
  border-bottom: 2px solid var(--color);
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.image__container {
  display: flex;
  position: relative;
}

.card__label {
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  position: absolute;
  top: 25px;
  right: 13px;
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px 0 var(--bc-color), -1px -1px 0 var(--bc-color);
}

@supports (-webkit-text-stroke: 1px var(--bc-color)) or
  (text-stroke: 1px var(--bc-color)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bc-color);
    text-stroke: 1px var(--bc-color); /* Для поддержки других браузеров */
  }
}

@media (min-width: 376px) {
  .card__label {
    right: 25px;
  }
}

.section-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  border-top: 2px solid var(--color);
}

.like-icon {
  width: inherit;
  height: inherit;
}

.sparks {
  opacity: 0;
}

.card__button-container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 6px;
  margin: 0 25px 25px 25px;
  font-size: 14px;
}

.card__icon-button {
  padding: 0;
  margin: 0;
  width: 39px;
  height: 36px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;
}

.card__like-button {
  position: relative;
  min-width: 130px;
  padding: 12px 0 5px 0;
  background-color: var(--bc-color);
  border: 2px solid var(--color);
}

.button__text {
  display: inline-block;
  width: 100%;
  line-height: 90%;
  position: relative;
  color: var(--text-color);
  background-color: transparent;
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  mix-blend-mode: difference;
  z-index: 1;
}

.dialog .button__text {
  text-transform: uppercase;
}

.floppy__icon {
  position: relative;
  width: 28px;
  height: 28px;
  background-color: transparent;
  mix-blend-mode: difference;
  z-index: 1;
}

.dialog .floppy__icon {
  width: 39px;
  height: 39px;
}

@media (min-width: 376px) {
  .floppy__icon {
    width: 21px;
    height: 21px;
  }
}

.save__button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  background-color: var(--bc-color);
  border: 2px solid var(--color);
}

@media (min-width: 376px) {
  .save__button {
    max-width: 335px;
    padding: 15px 18px;
  }
}

.dialog .save__button {
  grid-column: 1 / -1;
  padding: 10px 0;
}

@media (min-width: 376px) {
  .save__button {
    flex-direction: row;
  }
}

.save__button:focus {
  outline: none;
  box-shadow: 2px 2px 0px var(--color);
  transition: box-shadow 0.3s ease-in-out;
}

.save__button:hover {
  cursor: pointer;
}

/* Анимация затемнения кнопки like */
.save__button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.save__button:hover::before {
  transform: scaleX(1);
}

/* Окно с диалогом */
.dialog {
  font-family: var(--font-accent), fantasy;
  max-width: 341px;
  padding: 30px 40px;
  background-color: var(--bc-color);
  color: var(--color);
}

@media (min-width: 376px) {
  .dialog {
    max-width: 353px;
    padding: 30px;
  }
}

.dialog[open] {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  row-gap: 30px;
  column-gap: 20px;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 150%;
}

/* Фильты для картинок */
.grayscale {
  filter: grayscale(100%);
}

.sepia {
  filter: sepia(100%);
}

.blur {
  filter: blur(5px);
}

.hue-rotate {
  filter: hue-rotate(180deg);
}

.brightness {
  filter: brightness(150%);
}

.contrast {
  filter: contrast(200%);
}

.multiple-filters {
  filter: saturate(300%) blur(2px);
}
